NEXT_PUBLIC_GOOGLE_ID=847754790965-7n61kr5ovac8geman6smshvuvbqm9s5q.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_Secret=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
NEXT_PUBLIC_GITHUB_ID=592ce17e55367c231d93
NEXT_PUBLIC_GITHUB_Secret=f6d3e2d0fab9a7b1fc1a5c25b67ed5ae0f68aee3
NEXT_PUBLIC_NEXTAUTH_SECRET=EoQN+r3YBvb2eCS+3CntxE9lQYgcF1jOz2MO7QgQtkA=